{
  "extends": ["airbnb-base", "plugin:jest/recommended"],
  "plugins": ["jest"],
  "rules": {
    "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
    "import/newline-after-import": ["error", { "count": 2 }],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "cjs-export" }
    ],
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["context"] }]
  },
  "env": {
    "jest/globals": true,
    "node": true
  },
  "globals": {
    "fetch": false
  }
}
